<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>rTS 7</title>
  <base href="/">
  <meta name="description" content="rfxcel track-n-trace 7.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="assets/rfxcel_favicon.png" type="image/x-icon">
</head>

<body>
  <app-root></app-root>
</body>

</html>